salary.data.file.type=csv
salary.data.file.path=src/main/resources/salarydata.csv
payslip.file.path=src/main/resources/paySlip.csv
financial.year=FINANCIAL_YEAR_2012_To_2013

salaryStage1=18200
salaryStage2=37000
salaryStage3=80000
salaryStage4=180000
	
taxBaseAmount0=0
taxBaseAmount1=3572
taxBaseAmount2=17547
taxBaseAmount3=54547
	
salaryStage1Rate=0.19
salaryStage2Rate=0.325
salaryStage3Rate=0.37
salaryStage4Rate=0.45
